spring.application.name=back-end

spring.datasource.url=jdbc:mysql://<mysql_host>/cms?usessl=false
spring.datasource.username=root

spring.datasource.password=<mysql_password>
# spring.jpa.hibernate.ddl-auto=create : create schema and destroys previous data
# spring.jpa.hibernate.ddl-auto=update : update database if necessary
# spring.jpa.hibernate.ddl-auto=validate :  validate schema, make no changes
spring.jpa.hibernate.ddl-auto=update

# logging and sql: see https://runebook.dev/en/articles/spring_boot/application-properties/application-properties.data.spring.jpa.show-sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=TRACE
# logging.level.org.hibernate.orm.jdbc.bind=TRACE

# spring.jpa.show-sql=true  <-- nicht zu empfehlen
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.properties.hibernate.generate_statistics=true

# fuer Produktivsysten:
# spring.jpa.properties.hibernate.generate_statistics=false
# logging.level.org.hibernate=ERROR

# for "spring.jpa.open-in-view=false" see https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:<mongodb_password>@<mongodb_host>:27017/prescriptions?authSource=admin"

management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

spring.web.resources.static-locations=classpath:/static/


# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8